/* Project.html  */
.main-projects-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 95px;
}

.project-heading{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    width: 100%;
    justify-items: center;
    align-items: center;
    transform: skewY(-1deg);
}

.project-heading h1{
    font-size: 40px;
    font-weight: bold;
}

.projects-wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    width: 100%;
    align-items: center;
    transition: 0.5s ease-in;
}


.project-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    /* justify-content: space-around; */
    padding: 10px 0px;
    justify-items: center;
    font-size: 20px;
}

.project-container a{
    text-decoration: underline;
    color: white;
}

.project-container p{
    padding: 10px 20px;
}

.project-container img{
    height: 100px;
    width: 100px;
}

.consulting a{
    color: black;
}

.technical img{
    border-radius: 8px;
}

.finance img{
    width: 150px;
}

.pinteal img{
    width: 200px;
}

.nobe img{
    height: 50px;
    width: 150px;
}

/* Index.html */

.main-wrapper{
    margin-top: 95px;
    display: grid;
    grid-template-rows: 2fr 1.5fr 1fr;
}


.image{
    background-color: rgb(198, 178, 216);
    padding: 20px 20px;
}

.image img{
    height: 600px;
    object-fit: cover ;
    border-radius: 40px; 
    box-shadow: 0px 8px 16px 0px rgb(143, 89, 190);
}

.about{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 20px 20px;
}

.about h1{
    font-size: 40px;
    font-weight: bold;
}

.about p{
    font-size: 17px;
    padding: 0px 50px;
}


