@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root{
  --prim-color: white;
  --dark-color: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: "Lato", sans-serif;
  color: black;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img{
  width: 100%;
}

/* NAVBAR - Section 1 */

.navbar {
  overflow: hidden;
  color: black;
  }

.navbar .container{
  background-color: white;
  padding: 10px 50px;
} 

.navbar .logo{
  font-size: 2.5rem;
  font-weight: bold;
  /* font-family: 'Pacifico', cursive; */
}

.navbar .flex{
  justify-content: space-between;
}

.navbar a{
  float: left;
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-align: center;
  padding: 0 10px;
  text-decoration: none;
  overflow: auto;
  transition: 0.3s;
}

.navbar ul{
  display: flex;
}

.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropcontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  color: white;
  border-radius: 10%;
}

.dropcontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropcontent a:hover {background-color: #ddd;}

.dropdown:hover .dropcontent {display: block;}

/* Main Section */

.main .flex{
  align-items: center;
  justify-content: center;
}

.main .container{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 800px;
  width: auto;
}

.main .container .grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.main .card{
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  position: relative;
  color: black;
}

.first-card .card{
  display: flex;
  height: 400px;
  width: 700px;
  background-image: url(https://chi01pap001files.storage.live.com/y4meGCHPUDfMNXlEuSPQCCGHQmQNgDKpT2UIHTZ29T0EdGl6DNY-JCl_rAw3rP7sFklg2TOEtUbA0LPfa4Z9dMW1kXjS8QvReZzu1Ncm-eWGNoEpX3mbnJRkURlNIiVZfr_yVpMoihBcq96_sWE2iFJNpY2bL4dQtPCyh8BiB6vzgIPXdC6jRkqO4ICcGg7lwfpX4KYfMyV67iO-IH5ZKEOJQ/portfolio_img.JPG?psid=1&width=587&height=392); 
  transition: 0.5s ease-in-out;
}

.first-card .card .flex{
  display: flex;
  justify-content: space-evenly;
  float: left;
}

.first-card p{
  display: none;
}

.first-card .card:hover{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://chi01pap001files.storage.live.com/y4meGCHPUDfMNXlEuSPQCCGHQmQNgDKpT2UIHTZ29T0EdGl6DNY-JCl_rAw3rP7sFklg2TOEtUbA0LPfa4Z9dMW1kXjS8QvReZzu1Ncm-eWGNoEpX3mbnJRkURlNIiVZfr_yVpMoihBcq96_sWE2iFJNpY2bL4dQtPCyh8BiB6vzgIPXdC6jRkqO4ICcGg7lwfpX4KYfMyV67iO-IH5ZKEOJQ/portfolio_img.JPG?psid=1&width=587&height=392);
} 

.first-card .card:hover p{
  display: grid;
  color: white;
  font-size: 16px;
  font-style: italic;
  padding: 30px;
}

.other-cards .card{
  background-color: white;
  height: 100px;
  width: 300px;
  color: black;
  border: solid 1px black;
  transition: 0.3s ease-in;
}

.other-cards a{
  padding: none; 
  margin: none;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bolder;
}

.other-cards .card:hover{
  background-color: rgb(51, 51, 51);
  color: whitesmoke;
}

.other-cards .card:hover a{
  color: white;
}

/* Projects */

.heading{
  background-color: #000;
  color: white;
  transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}

.heading h1{
  font-size: 2rem;
  font-weight: bold;
}

.project-cards{
  display: grid;
  min-height: 700px;
  min-width: 300px;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  gap: 15px;
}

.project-cards .flex{
  justify-content: flex-start;
  flex-direction: column;
}

.project-cards .card{
  background-color: whitesmoke;
  border: solid 1px rgba(0,0,0,0.2);
}

.project-cards .card:hover{
  background-color: rgb(51, 51, 51);
  color: white;
}

.project-cards .card:hover a{
  padding: none;
  color: white;
}

.project-cards a{
  text-decoration: underline;
}

/* Footer */

.footer .container{
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 20px;
}

.footer a{
  padding: 10px;
  color: #fff;
}

/* Mobile */
@media(max-width: 768px){
  .navbar{
      height: 110px;
  }

  .main .flex{
    flex-direction: column;
  }

  .navbar .flex{
      flex-direction: column;
  }

  .first-card .card{
    display: flex;
    height: 230px;
    width: 400px;
  }

  .other-cards .flex{
    flex-direction: column;
  }

  .navbar ul{
      padding: 10px;
  }

  .project-cards{
    display: grid;
    min-height: 200px;
    height: auto;
    width: auto;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 15px;
  }
}